* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80vw;
  margin: 0 auto;
  padding: 2rem 1rem;
}

header {
  text-align: center;
}

header h2 {
  padding-bottom: 20px;
  font-size: 2.5rem;
}

header p {
  padding: 0 500px 30px 500px;
  font-size: 1.1rem;
}

.card-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  border: 1px solid;
  border-radius: 20px;
  overflow: hidden;
}

.image img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 250px;
  transition: 500ms ease-out;
}

.card:hover .image img {
  transform: scale(1.1);
}

.card-title {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.card-title p {
  font-size: 1.1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.card-info {
  display: flex;
  padding-bottom: 10px;
  gap: 15px;
}

.card-image {
  display: flex;
  justify-content: center;
  background-color: grey;
  border: 1px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.card-image img {
  width: 60px;
}

.author-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.author-info p:first-of-type {
  font-weight: 600;
  color: rgb(114, 38, 114);
}

.card-tag {
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  min-width: 80px;
}

.card-tag p {
  text-align: center;
}
