<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: black;
        width: 100vw;
        height: 100vh;
        /* padding: 10px 0 0 10px; */
      }

      .box1 {
        width: 200px;
        height: 50px;
        background-color: blue;
        animation: rightMovement 5s linear infinite alternate;
        position: relative;
      }

      @keyframes rightMovement {
        from {
          top: 10px;
          left: 10px;
        }

        to {
          top: 10px;
          left: calc(100vw - 200px);
        }
      }

      .circle {
        width: 50px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 50px;
        animation: circleMovement 5s linear infinite alternate;
        position: absolute;
      }

      @keyframes circleMovement {
        0% {
          top: 8%;
          left: 10px;
        }
        50% {
          top: calc(48vh);
          left: calc(100vw - 60px);
        }

        100% {
          top: calc(100vh - 110px);
          left: 10px;
        }
      }

      .divider {
        width: 100%;
        border: 5px solid white;
      }

      .box2 {
        width: 200px;
        height: 50px;
        background-color: rgb(255, 0, 0);
        animation: leftMovement 5s linear infinite alternate-reverse;
        position: relative;
      }

      @keyframes leftMovement {
        from {
          bottom: 10px;
          left: 10px;
        }

        to {
          bottom: 10px;
          left: calc(100vw - 200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="circle"></div>
      <div class="divider"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
